NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyChSXq4rKpFYQ5IZEELsCAp9j08mqQ6tDY
NEXT_PUBLIC_BASE_URL=https://partner.senalgo.com
NEXT_CLIENT_HOST_URL=https://partner.senalgo.com